{
    "Mine 4 dirt blocks": "taiga",
    "Mine a jungle_log and place it nearby": "jungle",
    "Mine 2 oak_log and craft 2 oak_planks": "forest",
    "Mine 2 jungle_log": "bamboo_jungle",
    "Kill a chicken": "beach",
    "Mine 4 oak_log": "forest",
    "Craft 1 oak_boat": "forest",
    "Mine a stone and place it nearby": "forest",
    "Mine 1 dirt blocks": "old_growth_pine_taiga",
    "Mine 4 oak_log and craft 4 oak_planks": "forest",
    "Mine 4 jungle_log": "jungle",
    "Mine 1 jungle_log": "jungle",
    "Smelt 1 Mutton": "plains",
    "Mine 1 sand and Smelt": "beach",
    "Smelt 1 porkchop": "plains",
    "Smelt 1 Chicken": "plains",
    "Mine a birch_log and place it nearby": "birch_forest",
    "Mine 3 sand": "savanna",
    "Mine 2 dirt blocks": "old_growth_spruce_taiga",
    "Mine a spruce_log and place it nearby": "old_growth_spruce_taiga",
    "Mine 3 stone": "dripstone_caves",
    "Mine 1 oak_log and craft 1 oak_planks and craft 1 stick": "forest",
    "Mine a sand and place it nearby": "old_growth_pine_taiga",
    "Craft 1 bucket": "plains",
    "Mine 2 oak_log": "forest",
    "Kill a llama": "beach",
    "Craft 2 chest": "forest",
    "Mine 1 oak_log and craft 1 oak_planks": "plains",
    "Mine 1 oak_log": "savanna",
    "Craft 1 IronAxe": "plains",
    "Kill 2 cow": "beach",
    "Mine 2 oak_log and craft 2 oak_planks and craft 2 stick": "forest",
    "Mine 1 stone": "stony_shore",
    "Mine 4 stone": "forest",
    "Kill a panda": "beach",
    "Kill 2 pigs": "plains",
    "Mine 1 stone and Smelt": "forest",
    "Mine 4 oak_log and craft 4 oak_planks and craft 1 craftingtable": "forest",
    "Mine 2 sand": "savanna",
    "Mine 4 sand": "old_growth_pine_taiga"
}